<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="resources/css/ops-siteconstrucao/ops.css">
    <!--<link rel="stylesheet" href="resources/css/ops-siteconstrucao/img">-->
    <title>Ops! Site em Construção</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Ops!!</h1>       
            <h2>Estamos em construção</h2>
            <a class="botao-servicos" href="index.html">
                <button class="botao" type="button" href="">voltar</button>
            </a>
            <img src="resources/css/ops-siteconstrucao/construcao.png" alt="imagem de um site em contrução">            
            
        </div>
        <div class="title">
            
        </div>
        
        
    </div>
    <br>
    
</body>
</html>